
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Wordle Archive</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        font-size: 150%;
      }
      .independent {
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
      }
      @font-face {
        font-family: 'nyt-karnakcondensed';
        src: url('./nyt/fonts/karnakcondensed-normal-700.woff2') format('woff2'),
          url('./nyt/fonts/karnakcondensed-normal-700.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }
      .nyt {
        font-family: 'nyt-karnakcondensed';
      }
    </style>
  </head>
  <body style="text-align:center" valign="middle">
    <h1>An archive of Wordle with <i>zero</i> tracking</h1>
    <p><a class="independent" href="./independent">WORDLE</a> as it was before <a href="https://www.nytimes.com/2022/01/31/business/media/new-york-times-wordle.html">it was bought by New York Times</a></p>
    <p><a class="nyt" href="./nyt">Wordle</a> as it is currently, with New York Times branding</a></p>
    <br>
    <p style="font-size:75%"><span class="nyt">Wordle</span> © 2022 The New York Times Company. <span class="independent">WORDLE</span> © 2021-2022 Josh Wardle.</p>
  </body>
</html>
